{
  "restartable": "rs",
  "verbose": false,
  "watch": ["*"],
  "ignore": [".env", "config", ".env.example"],
  "ext": "js,json",
  "env": {
    "APP_MODE": "DEVELOPMENT",
    "APP_HOST": "localhost",
    "APP_PORT": 3000,
    "DATABASE_URL": "mongodb://localhost:27017/rtpias-db_test"
  }
}
